API_URL=http://localhost:8000/app
REACT_APP_DATASET_UPLOAD_ENDPOINT=$API_URL/dataset/upload/
REACT_APP_TASK_NAME_ENDPOINT=$API_URL/dataset/task_name/
REACT_APP_GET_CHILDREN_ENDPOINT = $API_URL/getChildren/
REACT_APP_SELECT_MODEL_ENDPOINT = $API_URL/selectModel/
REACT_APP_SELECTED_PARAMETERS_ENDPOINT = $API_URL/selectedParameters/
REACT_APP_EXPERIMENT_RUN_ENDPOINT = $API_URL/experiment/run/
REACT_APP_EXPERIMENT_RESULTS_ENDPOINT = $API_URL/experiment/results/
REACT_APP_PLAY_ENDPOINT = $API_URL/play/